<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIControls.cs" Line="17" Column="12" />
      <File FileName="Assets/Scripts/ObjectCreator.cs" Line="50" Column="39" />
      <File FileName="Assets/Scripts/DishManager.cs" Line="50" Column="35" />
      <File FileName="Assets/Scripts/Swiped.cs" Line="82" Column="3" />
      <File FileName="Assets/Scripts/SwipedPart.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>