<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIControls.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIControls.cs" Line="122" Column="62" />
      <File FileName="Assets/Scripts/Swiped.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/SwipedPart.cs" Line="17" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>