<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIControls.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIControls.cs" Line="84" Column="39" />
      <File FileName="Assets/Scripts/Swiped.cs" Line="20" Column="5" />
      <File FileName="Assets/Scripts/SwipedPart.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/ObjectCreator.cs" Line="83" Column="27" />
      <File FileName="Assets/Scripts/SwipeCollider.cs" Line="17" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>